<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Tito Macho's Filipino Catering Service</h1>
    </header>
    <h2>About Us</h2>
    <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="catering.html">Catering</a>
            <a href="photo.html">Photo Gallery</a>
            <a href="menu.html">Menu</a>
            <a href="contact.html">Contact</a>
    </nav>
    <img src="./images/Logo.jpg" alt="Website Logo" width="100">
    <div class="container">
        <!-- Business Backstory -->
        <div class="section">
            <h2>Our Story</h2>
            <p>Welcome to [Your Business Name], your number one source for [products/services]. Founded in [Year], by [Founder's Name], [Your Business Name] has come a long way from its beginnings in [starting location]. When [Founder's Name] first started out, [his/her/their] passion for [passion detail] drove [him/her/them] to start their own business.</p>
        </div>

        <!-- Introduction Section -->
        <div class="section">
            <h2>What We Do</h2>
            <p>Here at [Your Business Name], we are dedicated to providing you with the very best of [products/services], with an emphasis on [feature 1], [feature 2], [feature 3].</p>
        </div>

        <!-- Customer Reviews Section -->
        <div class="reviews">
            <h2>Customer Reviews</h2>
            <!-- Review 1 -->
            <div class="review">
                <p>"This is the best [product/service] I have ever used. [Detailed comment about the product/service]. Highly recommend to everyone!" - [Customer Name]</p>
            </div>
            <!-- Review 2 -->
            <div class="review">
                <p>"[Your Business Name] has outstanding customer service. [Something about the service provided]. Will definitely be back!" - [Customer Name]</p>
            </div>
            <!-- Add more reviews as needed -->
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Tito Macho's Filipino Catering Service. All rights reserved.</p>
    </footer>
</body>
</html>
