<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catering Services</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Tito Macho's Filipino Catering Service</h1>
    </header>
    <h2>Catering</h2>
    <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="catering.html">Catering</a>
            <a href="photo.html">Photo Gallery</a>
            <a href="menu.html">Menu</a>
            <a href="contact.html">Contact</a>
    </nav>
    <img src="./images/Logo.jpg" alt="Website Logo" width="100">
    <header>
        <h3>Our Catering Services</h3>
        <p>Welcome to our catering services page! We offer a variety of options perfect for any event.</p>
    </header>

    <section>
        <h3>Catering Locations</h3>
        <p>We are proud to offer catering services at the following locations:</p>
        <ul>
            <li>Location 1: City Center Plaza, 123 Main St, YourCity</li>
            <li>Location 2: Riverside Banquet Hall, 456 River Rd, YourCity</li>
            <li>Location 3: Grand Hotel Ballroom, 789 Grand Ave, YourCity</li>
            <li>Location 4: Parkside Event Space, 101 Park St, YourCity</li>
            <!-- Add more locations as needed -->
        </ul>
    </section>

    <section>
        <h3>Contact Information and Scheduling</h3>
        <p>For more information or to schedule our catering services for your next event, please contact us:</p>
        <p>Email: catering@example.com</p>
        <p>Phone: (123) 456-7890</p>
        <p>You can also visit our main office at 123 Business Rd, YourCity for in-person inquiries and scheduling.</p>
    </section>
    <footer>
        <p>&copy; 2024 Tito Macho's Filipino Catering Service. All rights reserved.</p>
    </footer>
</body>
</html>
