<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Tito Macho's Filipino Catering Service</h1>
    </header>
    <h2>Contact Us</h2>
    <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="catering.html">Catering</a>
            <a href="photo.html">Photo Gallery</a>
            <a href="menu.html">Menu</a>
            <a href="contact.html">Contact</a>
    </nav>
    <img src="./images/Logo.jpg" alt="Website Logo" width="100">
    <header>
        <h3>Contact Us</h3>
        <p>Get in touch with us through any of the following ways.</p>
    </header>

    <section>
        <h3>Contact Information</h3>
        <p>Email: info@example.com</p>
        <p>Phone: (123) 456-7890</p>
        <p>Address: 123 Business Rd, City, Country</p>
    </section>

    <section>
        <h3>Follow Us</h3>
        <ul>
            <li><a href="https://facebook.com/yourpage" target="_blank">Facebook</a></li>
            <li><a href="https://twitter.com/yourpage" target="_blank">Twitter</a></li>
            <li><a href="https://instagram.com/yourpage" target="_blank">Instagram</a></li>
            <li><a href="https://linkedin.com/in/yourpage" target="_blank">LinkedIn</a></li>
            <!-- Add other social media links as needed -->
        </ul>
    </section>

    <section>
        <h3>Contact Form</h3>
        <form action="submit_form_destination" method="post">
            <label for="name">Your Name:</label><br>
            <input type="text" id="name" name="name" required><br>
            <label for="email">Your Email:</label><br>
            <input type="email" id="email" name="email" required><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" required></textarea><br>
            <input type="submit" value="Send">
        </form>
    </section>

    <section>
        <h3>Editor Contact Information</h3>
        <p>Name: Editor Name</p>
        <p>Email: editor@example.com</p>
        <p>Phone: (123) 456-7891</p>
    </section>
    <footer>
        <p>&copy; 2024 Tito Macho's Filipino Catering Service. All rights reserved.</p>
    </footer>
</body>
</html>
