<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		<h1>Tito Macho's Filipino Catering Service</h1>
	</header>
	<h2>Home Page</h2>
	<nav>
			<a href="index.html">Home</a>
			<a href="about.html">About Us</a>
			<a href="catering.html">Catering</a>
			<a href="menu.html">Menu</a>
			<a href="photo.html">Photo Gallery</a>
			<a href="contact.html">Contact</a>
	</nav>
	<img src="./images/Logo.jpg" alt="Website Logo" width="100">
 	<h3>Bringing Authentic Filipino Cuisine to you</h3>
 	<img src="./images/SisigWeb.jpg" alt="Picture of Sisig">
	<h3>Links</h3>
	<ul>
		<li>Home</li>
		<li>About Us</li>
		<li>Catering</li>
		<li>Menu</li>
		<li>Photo Gallery</li>
		<li>Contact Us</li>
	</ul>
	<h3>Contact</h3>
        <ul>
            <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
            <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
            <li><a href="https://tiktok.com" target="_blank">TikTok</a></li>
        </ul>

        <footer>
		<p>&copy; 2024 Tito Macho's Filipino Catering Service. All rights reserved.</p>
	</footer>
</body>
</html>