<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Tito Macho's Filipino Catering Service</h1>
    </header>
    <h2>About Us</h2>
    <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="catering.html">Catering</a>
            <a href="photo.html">Photo Gallery</a>
            <a href="menu.html">Menu</a>
            <a href="contact.html">Contact</a>
    </nav>
    <img src="./images/Logo.jpg" alt="Website Logo" width="100">
    <div class="container">
        <img src="./images/Lechon.png" width="150" alt="Lechon">
        <!-- Business Backstory -->
        <div class="section">
            <h3>Our Story</h3>
            <p>Welcome to Tito Macho's Filipino Catering Service, your number one source for Filipino Food and catering service. Founded in 2022, by Prince, Tito Macho's Filipino Catering Service has come a long way from its beginnings in his own home. When Prince first started out, his passion for Filipino food drove him to start his own business. What started as a hobby, became a passion as he shared his love of cooking and culture with his friends and family.</p>
        </div>

        <!-- Introduction Section -->
        <div class="section">
            <h3>What We Do</h3>
            <p>Here at Tito Macho's Filipino Catering Service, we are dedicated to providing you with the very best of filipino food and catering service, with an emphasis on great food, exceptional customer service and reasonable prices.</p>
        </div>

        <!-- Customer Reviews Section -->
        <div class="reviews">
            <h3>Customer Reviews</h3>
            <!-- Review 1 -->
            <div class="review">
                <p>"This was so delicious; meat tender and flavor was on point! And thank you for adjusting the recipe to work around my daughters food allergies." - Satisfied customer</p>
            </div>
            <!-- Review 2 -->
            <div class="review">
                <p>"Go place an order with @titoomacho! Will definitely be back!" - Customer from Instagram page</p>
            </div>
            <!-- Add more reviews as needed -->
        </div>
    </div>
    <footer>
         <p>Website created by:</p>
        <ul>
            <li>Anas Hassan – Web Programmer, Project Manager, Communication Manager</li>
            <li>Paul Joonyup Sok – Web Programmer, Project Developer, Documentation Engineer</li>
        </ul>
        <p>&copy; 2024 Tito Macho's Filipino Catering Service. All rights reserved.</p>
    </footer>
</body>
</html>
