<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menu Page</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		<h1>Tito Macho's Filipino Catering Service</h1>
	</header>
	<h2>Menu</h2>
	<nav>
			<a href="index.html">Home</a>
			<a href="about.html">About Us</a>
			<a href="catering.html">Catering</a>
			<a href="photo.html">Photo Gallery</a>
			<a href="menu.html">Menu</a>
			<a href="contact.html">Contact</a>
	</nav>
	<img src="./images/Logo.jpg" alt="Website Logo" width="100">
	<h4>Small Tray $45, M Tray $60, L Tray $75, Deposit required, Non refundable.</h4>
	<h3>Entrees and Main Dishes<h3>
	<h4>Fried Rice (Chicken/Pork/Shrimp)</h4>
	<p>Stir fried rice with onions, vegetables, egg, and your choice of protein.</p>
	<h4>Steak Fried Rice</h4>
	<p>Stir fried rice with onions, vegetables, egg, and topped with seared steak.</p>
	<h4>Vegetable Fried Rice</h4>
	<p>Stir fried rice with onions, vegetables, and egg.</p>
	<h4>Kimchi Fried Rice</h4>
	<p>Stir fried rice with onions, kimchi, egg, spam, butter, topped with egg and nori.</p>
	<h4>Sinigang sa Sampalok Pork/Shrimp/Pampano</h4>
	<p>Filipino soup stewed with your choice of protein, tamarind, tomatoes, garlic, and onions.</p>
	<h4>Sinigang sa Bayabas	(Pork/Beef/Bangus</h4>
	<p>Filipino soup stewed with your choice of protein, tamarind, tomatoes, garlic, guava, and onions.</p>
	<h4>Sinigang sa Miso (Fish)</h4>
	<p>Filipino soup stewed with fish, tamarind, tomatoes, garlic, and onions.</p>
	<h4>Bistek Tagalog</h4>
	<p>Filipino dish made with thinly sliced steak braised in soy sauce, calamansi juice, garlic, black pepper, and onions.</p>
	<h4>Beef Caldereta</h4>
	<p>Filipino dish consisting of beef stewed with tomatoes, potatoes, olives, bell peppers, and liver paste.</p>
	<h4>Pork Menudo</h4>
	<p>Filipino stew dish made with pork, tomato sauce, carrots, and potato.</p>
	<h4>Chicken Afritada</h4>
	<p>Filipino chicken stew made with a tomato based sauce. Includes: potatoes, ginger, carrots, and soy sauce.</p>
	<h4>Pork Sisig</h4>
	<p>Filipino dish made with pork belly, seasoned with onions, soy sauce, lemon, and chili peppers, topped with an egg.</p>
	<h4>Bangus Sisig</h4>
	<p>Filipino dish made with flaked milkfish, seasoned with onions, soy sauce, lemon, and chili peppers, topped with an egg.</p>
	<h4>Beef Pares</h4>
	<p>Filipino braised beef stew dish, flavored with ginger, onions, and garlic.</p>
	<h4>Nilaga (Pork/Beef)</h4>
	<p>Filipino stew made with your choice of meat, cooked with potatoes, carrots, and soy sauce.</p>
	<h4>Bulalo (w/Bone Marrow)</h4>
	<p>Filipino stew made with beef, cooked with potatoes, carrots, soy sauce, and bone marrow.</p>
	<h4>Garlic Pepper Beef</h4>
	<p>Crispy beef dish marinated in a light soy sauce, seasoned with pepper and garlic.</p>
	<h4>Buttered Garlic Shrimp</h4>
	<p>Succulent shrimp tossed in a garlic butter and lemon sauce.</p>
	<h4>Chapseuy</h4>
	<p>Stir-fried vegetable dish cooked with pork or chicken.</p>
	<h4>Chicken Tinola</h4>
	<p>Filipino soup made with chicken, leafy greens, ginger, and fish sauce.</p>
	
	<h3>Contact</h3>
        <ul>
            <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
            <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
            <li><a href="https://tiktok.com" target="_blank">TikTok</a></li>
        </ul>
        <footer>
		<p>&copy; 2024 Tito Macho's Filipino Catering Service. All rights reserved.</p>
	</footer>
</body>
</html>