<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Photo Gallery</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		<h1>Tito Macho's Filipino Catering Service</h1>
	</header>
	<h2>Photo Gallery</h2>
	<nav>
			<a href="index.html">Home</a>
			<a href="about.html">About Us</a>
			<a href="catering.html">Catering</a>
			<a href="photo.html">Photo Gallery</a>
			<a href="menu.html">Menu</a>
			<a href="contact.html">Contact</a>
	</nav>
	<img src="./images/Logo.jpg" alt="Website Logo" width="100">
	<br>
	<br>
	<img src="./images/KimchiFriedRice.png" width="300" alt="Kimchi Fried Rice">
	<img src="./images/BeefPares.png" width="300" alt="Beef Pares">
	<img src="./images/BistecTagalog.png" width="300" alt="Bistec Tagalog">
	<img src="./images/Palabok.png" width="322" alt="Palabok">
	<img src="./images/Chicharon.png" width="322" alt="Chicharon">
	<img src="./images/Steak.png" width="316" alt="Steak">
	<img src="./images/ChopSuey.png" width="375" alt="ChopSuey">

	<h3>Contact</h3>
        <ul>
            <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
            <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
            <li><a href="https://tiktok.com" target="_blank">TikTok</a></li>
        </ul>
        
        <footer>
		<p>&copy; 2024 Tito Macho's Filipino Catering Service. All rights reserved.</p>
	</footer>
</body>
</html>